NODE_ENV=development

FLW_H_TEST=vrubvfdjkncuhuyfbkhjk

FLW_TEST_PB_KEY=FLWPUBK_TEST-203777e749b0a6326dc6f6711316bfcb-X

FLW_TEST_SCRT_KEY=FLWSECK_TEST-f4802b04fa8b36d3a92a7ea4f306f274-X

ADMIN_MAIL_P=Go}MYh@l}Py2

ADMIN_EMAIL=test@botsub.com.ng

DB_NAME=nlt

DB_USER=root

DB_PASS=kH9L!DJ9EG9R!ST

DB_HOST=localhost
# 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
# kH9L!DZONE

test=kdjauuurimfarkrnfokti395860kdjajfgovjadlijaorfdgjririfi209583q4i85ow94ui5