NODE_ENV=development

FLW_H_TEST=vrubvfdjkncuhuyfbkhjk

FLW_TEST_PB_KEY=FLWPUBK_TEST-203777e749b0a6326dc6f6711316bfcb-X

FLW_TEST_SCRT_KEY=FLWSECK_TEST-f4802b04fa8b36d3a92a7ea4f306f274-X

## emails
EMAIL_HOST=smtp-relay.brevo.com

EMAIL_PORT=587

ADMIN_MAIL_P=7b224f001@smtp-brevo.com

ADMIN_EMAIL=

BREVO_KEY=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

DB_NAME=nlt

DB_USER=avnadmin

DB_PASS=AVNS_FNRYRuDRuKAFqzwzeL6

DB_HOST=mysql-120a3089-bellokhalid74-6a4e.l.aivencloud.com

DB_PORT=25201

# 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
# kH9L!DZONE

test=kdjauuurimfarkrnfokti395860kdjajfgovjadlijaorfdgjririfi209583q4i85ow94ui5